



spring.profiles.active=aryan


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

server.port=8000


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email setup
spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=kush.devendra312@gmail.com
#souradeepgupta7@gmail.com
spring.mail.password=cigiehwkvmaumiaz                  
#issegvxgkgjeilqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

